<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Distancetime">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAUAAAAAgQAAAAAAAACAAATABAAAAAGAABBEUIAA=</HashCode>
      <FileName>WeeklyProgrammingAssignment.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hourlybirds">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgBAAABAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>WeeklyProgrammingAssignment.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Birdsseen">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAQAAEAAAIAQAAESAACAAAAAAAAAAAABAUAAA=</HashCode>
      <FileName>WeeklyProgrammingAssignment.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nobirds">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAAAAAAAAACAAAAAAIAAgAAAAABAEAAA=</HashCode>
      <FileName>WeeklyProgrammingAssignment.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager&lt;T&gt;">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAICCAAAAAAgQAQAAAAECJACAAAAAAAAAgAA=</HashCode>
      <FileName>WeeklyProgrammingAssignment.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enterzero">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>WeeklyProgrammingAssignment.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_Type">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeeklyProgrammingAssignment.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>